# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    
    #
    app_phone_enabled: true
    app_messagebird_key: g66p9QdTSFlw7qatSWktYXN0z
    app_datapunt_baseurl: 'https://api.data.amsterdam.nl'
    cookie_secure: false

    # open stack
    swift_auth_url: 'https://identity.stack.cloudvps.com/v3/'
    swift_region: 'NL'
    swift_user_name: 'cleanstreet_***'
    swift_user_domain_id: 'Default'
    swift_user_password: '***'
    swift_project_id: '***'
    swift_container_prefix: ''
    swift_external_domain: ''
    